# Required variables
COHERE_API_KEY=VgM6BSojaYZ6ZFyQe4mymMStm14PhppHQUx42zGk
MONGODB_URI=mongodb+srv://Rohit840:Rohit840@cluster0.ecgdidp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=K8Q#mP9$vL2@nX5&jR7*wH3^cF4!tY6%bN1
